#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=org.postgresql.Driver

#hibernate config
hibernate.hbm2ddl.auto=create-update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging config
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.com.spbgti.dispatcherapp.Web.EventController=ERROR
logging.level.com.spbgti.dispatcherapp.Entity.Event.ClassParser=DEBUG
logging.path=dispatcher-backend\\logs
logging.file=logs/dispatcher-app.log

