#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/databasename
spring.datasource.username=user
spring.datasource.password=pswd
spring.datasource.driver=com.mysql.jdbc.Driver

#hibernate config
hibernate.hbm2ddl.auto=create-update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect